#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=32
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Eficianciacombustible
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=70
target2.height=50
target2.name=Distanciaentredospuntosenlatierra
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=10
target2.y=130
target3.height=50
target3.name=Viajeasasaima
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=250
target4.height=50
target4.name=AreaVolumen
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=Areacuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=Elcolectivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=250
target7.height=50
target7.name=Aritm\u00E9tica
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=10
target8.height=50
target8.name=Areapoligonoregular
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=130
target8.y=190
